<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CALCULADORA</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <section>
            <div id="calculator">
                <div id="calculator-display">
                    <div id="preview-container">
                        <p></p>
                        <span></span>
                    </div>
                    <h1 id="total">0</h1>
                </div>
                <div id="calculator-keys">
                    <button class="key-operator">+</button>
                    <button class="key-operator">-</button>
                    <button class="key-operator">X</button>
                    <button class="key-operator">÷</button>
                    <button class="key-clear" id="delete">CE</button>
                    <button class="key-number number-7">7</button>
                    <button class="key-number number-8">8</button>
                    <button class="key-number number-9">9</button>
                    <button class="key-number number-4">4</button>
                    <button class="key-number number-5">5</button>
                    <button class="key-number number-6">6</button>
                    <button class="key-number number-1">1</button>
                    <button class="key-number number-2">2</button>
                    <button class="key-number number-3">3</button>
                    <button class="key-number number-0">0</button>
                    <button class="key-number number-comma">.</button>
                    <button class="key-clear" id="clear">C</button>
                    <button id="key-resolve">=</button>
                </div>
            </div>
        </section>
    </body>
    <script src="./script.js"></script>
</html>
